<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="temp">Temp</div>
            <div class="time-location">
                <span>City Name</span>
                <p>Time Day Date</p>
            </div>
            <div class="weather-condition">
                <p>
                    <img src="" alt="condition">
                </p>
                <span>Weather condition</span>
            </div>
    </div>

    <div class="weather-input">
        <input type="text" placeholder="Search Location" class="search-location">
        <button title="button" class="search">Search</button>
    </div>

    <script src="script.js"></script>
</body>
</html>